# name: Deploy to Github Pages
# on:
#     push:
#         branches:
#             - develop

# jobs:
#     deploy:
#         name: Deploy Application
#         runs-on: ubuntu-latest
#         steps:
#             - name: Checkout Repo
#               uses: actions/checkout@master
#             - name: Create Node Environment
#               uses: actions/setup-node@v1
#               with: 
#                 node-version: 16.x
#             - name: Install Packages and Build Application
#               run: |
#                 npm install
#                 npm run build
#             - name: Deploy
#               uses: s0/git-publish-subdir-action@develop
#               env:
#                 REPO: self
#                 BRANCH: develop
#                 FOLDER: "./"
#                 GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

name: Build and Deploy Vue Application to Github Pages
on: 
    push:
        branch:
            -develop
jobs:
  build_deploy_vue:
    runs-on: ubuntu-latest
    name: Build and Deploy Vue
    steps:
    - uses: actions/checkout@v2
    - id: Build-Deploy-Vue
      uses: thefrustrateddev/vue-deploy-github-pages@v1.0.0
      with:
        username: 'BhumikKalola21'
        reponame: 'sample-project'
        token: ${{ secrets.GITHUB_TOKEN }} # no need to change this line this is used to create the branch in your application repository